<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>لِنا</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: radial-gradient(circle at top, #1a1a1a, #000);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI", Tahoma, sans-serif;
      color: #fff;
    }
    .box {
      width: 90%;
      max-width: 440px;
      padding: 36px 30px;
      border-radius: 22px;
      background: rgba(255,255,255,0.06);
      backdrop-filter: blur(12px);
      box-shadow: 0 0 45px rgba(255,80,120,0.18);
      text-align: center;
    }
    h1 {
      margin: 0 0 18px;
      font-size: 36px;
      letter-spacing: 3px;
      color: #ff5c8a;
    }
    #text {
      min-height: 110px;
      font-size: 19px;
      line-height: 2;
      opacity: 0;
      transform: translateY(12px);
      transition: all 0.45s ease;
    }
    #text.show {
      opacity: 1;
      transform: translateY(0);
    }
    button {
      margin-top: 30px;
      padding: 12px 34px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(135deg, #ff4d6d, #ff8fab);
      color: #000;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>لِنا</h1>
    <p id="text"></p>
    <button onclick="showText()">ادامه</button>
  </div>
  <script>
    const sentences = [
      "تو را من چشم در راهم شباهنگام.",
      "جهان بی‌تو کم از زندان ندارد.",
      "دلم آرام نمی‌گیرد مگر با یاد تو.",
      "نبودنت چنان است که انگار جهان چیزی کم دارد.",
      "هر چه کردم جز تو از دل بیرونم نرفت.",
      "درد عشق از هر چه درمان است خوش‌تر است.",
      "به هوای تو نفس می‌کشم، نه به عادت."
    ];
    let last = -1;
    function showText() {
      let i;
      do {
        i = Math.floor(Math.random() * sentences.length);
      } while (i === last);
      last = i;
      const el = document.getElementById("text");
      el.classList.remove("show");
      setTimeout(() => {
        el.textContent = sentences[i];
        el.classList.add("show");
      }, 120);
    }
  </script>
</body>
</html>
